0.7
2020.2
Jun 10 2021
20:04:57
D:/hls/C++/test/DNN/solution1/sim/verilog/AESL_automem_input_r.v,1685695106,systemVerilog,,,,AESL_automem_input_r,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN.autotb.v,1685695106,systemVerilog,,,D:/hls/C++/test/DNN/solution1/sim/verilog/fifo_para.vh,apatb_DNN_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN.v,1685645673,systemVerilog,,,,DNN,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_1.v,1685645658,systemVerilog,,,,DNN_DNN_Pipeline_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_2.v,1685645658,systemVerilog,,,,DNN_DNN_Pipeline_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_3.v,1685645658,systemVerilog,,,,DNN_DNN_Pipeline_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_4.v,1685645659,systemVerilog,,,,DNN_DNN_Pipeline_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_5.v,1685645659,systemVerilog,,,,DNN_DNN_Pipeline_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_6.v,1685645660,systemVerilog,,,,DNN_DNN_Pipeline_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_7.v,1685645660,systemVerilog,,,,DNN_DNN_Pipeline_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_8.v,1685645660,systemVerilog,,,,DNN_DNN_Pipeline_8,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_9.v,1685645661,systemVerilog,,,,DNN_DNN_Pipeline_9,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_117_1.v,1685645666,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_117_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4.v,1685645667,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_0.v,1685645678,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_1.v,1685645678,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_10.v,1685645680,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_10,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_11.v,1685645681,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_11,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_12.v,1685645681,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_12,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_13.v,1685645681,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_13,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_14.v,1685645681,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_14,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_15.v,1685645682,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_15,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_2.v,1685645679,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_3.v,1685645679,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_4.v,1685645679,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_5.v,1685645679,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_6.v,1685645679,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_7.v,1685645680,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_8.v,1685645680,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_8,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_9.v,1685645680,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_126_4_fc1_weight_9,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6.v,1685645668,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_0.v,1685645682,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_1.v,1685645682,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_10.v,1685645684,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_10,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_11.v,1685645684,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_11,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_12.v,1685645684,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_12,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_13.v,1685645685,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_13,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_14.v,1685645685,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_14,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_15.v,1685645685,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_15,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_2.v,1685645682,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_3.v,1685645682,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_4.v,1685645683,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_5.v,1685645683,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_6.v,1685645683,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_7.v,1685645683,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_8.v,1685645684,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_8,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_9.v,1685645684,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_135_6_fc2_weight_9,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_143_8.v,1685645669,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_143_8,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_0.v,1685645685,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_1.v,1685645686,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_10.v,1685645688,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_10,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_11.v,1685645688,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_11,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_2.v,1685645686,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_3.v,1685645686,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_4.v,1685645686,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_5.v,1685645686,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_6.v,1685645687,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_7.v,1685645687,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_8.v,1685645687,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_8,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_9.v,1685645687,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_143_8_output_weight_9,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_150_10.v,1685645671,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_150_10,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_153_11.v,1685645671,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_153_11,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_158_12.v,1685645672,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_158_12,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_18_1_VITIS_LOOP_19_2.v,1685645661,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_18_1_VITIS_LOOP_19_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_24_3_VITIS_LOOP_25_4.v,1685645662,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_24_3_VITIS_LOOP_25_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3.v,1685645664,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_0_0.v,1685645676,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_0_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_0_1.v,1685645676,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_0_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_0_2.v,1685645676,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_0_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_1_0.v,1685645677,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_1_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_1_1.v,1685645677,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_1_2.v,1685645677,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_1_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_2_0.v,1685645677,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_2_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_2_1.v,1685645678,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_2_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_2_2.v,1685645678,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_41_1_VITIS_LOOP_42_2_VITIS_LOOP_43_3_conv2_kernel_2_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_60_1_VITIS_LOOP_61_2.v,1685645663,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_60_1_VITIS_LOOP_61_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_DNN_Pipeline_VITIS_LOOP_78_1.v,1685645665,systemVerilog,,,,DNN_DNN_Pipeline_VITIS_LOOP_78_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_conv1_output.v,1685645688,systemVerilog,,,,DNN_conv1_output,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_fadd_32ns_32ns_32_3_full_dsp_1.v,1685645662,systemVerilog,,,,DNN_fadd_32ns_32ns_32_3_full_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_fc2_output.v,1685645688,systemVerilog,,,,DNN_fc2_output,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_fcmp_32ns_32ns_1_2_no_dsp_1.v,1685645662,systemVerilog,,,,DNN_fcmp_32ns_32ns_1_2_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_fdiv_32ns_32ns_32_7_no_dsp_1.v,1685645671,systemVerilog,,,,DNN_fdiv_32ns_32ns_32_7_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_fexp_32ns_32ns_32_4_full_dsp_1.v,1685645669,systemVerilog,,,,DNN_fexp_32ns_32ns_32_4_full_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_flatten_output.v,1685645688,systemVerilog,,,,DNN_flatten_output,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_flow_control_loop_pipe_sequential_init.v,1685645688,systemVerilog,,,,DNN_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_fmul_32ns_32ns_32_2_max_dsp_1.v,1685645662,systemVerilog,,,,DNN_fmul_32ns_32ns_32_2_max_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_pool1_output.v,1685645688,systemVerilog,,,,DNN_pool1_output,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_pool2_output_0_0.v,1685645688,systemVerilog,,,,DNN_pool2_output_0_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_temp_input.v,1685645688,systemVerilog,,,,DNN_temp_input,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/DNN_temp_output.v,1685645689,systemVerilog,,,,DNN_temp_output,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/csv_file_dump.svh,1685695106,verilog,,,,,,,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/dataflow_monitor.sv,1685695106,systemVerilog,D:/hls/C++/test/DNN/solution1/sim/verilog/nodf_module_interface.svh;D:/hls/C++/test/DNN/solution1/sim/verilog/upc_loop_interface.svh,,D:/hls/C++/test/DNN/solution1/sim/verilog/dump_file_agent.svh;D:/hls/C++/test/DNN/solution1/sim/verilog/csv_file_dump.svh;D:/hls/C++/test/DNN/solution1/sim/verilog/sample_agent.svh;D:/hls/C++/test/DNN/solution1/sim/verilog/loop_sample_agent.svh;D:/hls/C++/test/DNN/solution1/sim/verilog/sample_manager.svh;D:/hls/C++/test/DNN/solution1/sim/verilog/nodf_module_interface.svh;D:/hls/C++/test/DNN/solution1/sim/verilog/nodf_module_monitor.svh;D:/hls/C++/test/DNN/solution1/sim/verilog/upc_loop_interface.svh;D:/hls/C++/test/DNN/solution1/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/dump_file_agent.svh,1685695106,verilog,,,,,,,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/fifo_para.vh,1685695106,verilog,,,,,,,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/ip/xil_defaultlib/DNN_fadd_32ns_32ns_32_3_full_dsp_1_ip.v,1685695171,systemVerilog,,,,DNN_fadd_32ns_32ns_32_3_full_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/ip/xil_defaultlib/DNN_fcmp_32ns_32ns_1_2_no_dsp_1_ip.v,1685695175,systemVerilog,,,,DNN_fcmp_32ns_32ns_1_2_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/ip/xil_defaultlib/DNN_fdiv_32ns_32ns_32_7_no_dsp_1_ip.v,1685695179,systemVerilog,,,,DNN_fdiv_32ns_32ns_32_7_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/ip/xil_defaultlib/DNN_fexp_32ns_32ns_32_4_full_dsp_1_ip.v,1685695184,systemVerilog,,,,DNN_fexp_32ns_32ns_32_4_full_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/ip/xil_defaultlib/DNN_fmul_32ns_32ns_32_2_max_dsp_1_ip.v,1685695188,systemVerilog,,,,DNN_fmul_32ns_32ns_32_2_max_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/loop_sample_agent.svh,1685695106,verilog,,,,,,,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/nodf_module_interface.svh,1685695106,verilog,,,,nodf_module_intf,,,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/nodf_module_monitor.svh,1685695106,verilog,,,,,,,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/sample_agent.svh,1685695106,verilog,,,,,,,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/sample_manager.svh,1685695106,verilog,,,,,,,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/upc_loop_interface.svh,1685695106,verilog,,,,upc_loop_intf,,,,,,,,
D:/hls/C++/test/DNN/solution1/sim/verilog/upc_loop_monitor.svh,1685695106,verilog,,,,,,,,,,,,
