<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1685645666427">
  <ports id="1" name="conv2_output" type="PortType" coreName="RAM_1WnR" coreId="1852142702" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="pool2_output_0_0" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="123" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="135" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="145" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="155" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="208" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.1/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.1/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="247" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.1/@node_objs.59" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.60"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.1/@node_objs.59" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.61"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.1/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.62"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.1/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.63"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.1/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.64"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.1/@node_objs.60" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.65"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.1/@node_objs.61" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.66"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.66" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.67"/>
  <edges id="269" source_obj="//@regions.0/@basic_blocks.1/@node_objs.65" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.67"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.1/@node_objs.63" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.68"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.1/@node_objs.64" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.1/@node_objs.69" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.70"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.1/@node_objs.68" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.70"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.1/@node_objs.67" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.71"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.1/@node_objs.70" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.71"/>
  <edges id="278" source_obj="//@regions.0/@basic_blocks.1/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.72"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.1/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.72"/>
  <edges id="280" source_obj="//@regions.0/@basic_blocks.1/@node_objs.71" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.73"/>
  <edges id="281" source_obj="//@regions.0/@basic_blocks.1/@node_objs.72" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.73"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.1/@node_objs.73" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.74"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.74"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.1/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.74"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.1/@node_objs.74" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.75"/>
  <edges id="286" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.76"/>
  <edges id="288" source_obj="//@regions.0/@basic_blocks.1/@node_objs.75" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.76"/>
  <edges id="289" source_obj="//@regions.0/@basic_blocks.1/@node_objs.76" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.77"/>
  <edges id="290" source_obj="//@regions.0/@basic_blocks.1/@node_objs.78" sink_obj="//@ports.1"/>
  <edges id="292" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.78"/>
  <edges id="293" source_obj="//@regions.0/@basic_blocks.1/@node_objs.77" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.79"/>
  <edges id="294" source_obj="//@regions.0/@basic_blocks.1/@node_objs.78" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.79"/>
  <edges id="295" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.80"/>
  <edges id="296" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.80"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.81"/>
  <edges id="318" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="319" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="322" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="323" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.80"/>
  <edges id="324" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.80"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>_Z12convolution2PA4_fPA3_A3_KfPA2_A2_f.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="p" originalName="p" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="p_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>_Z12convolution2PA4_fPA3_A3_KfPA2_A2_f.exit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="99" name="_Z11maxPooling2PA2_A2_fPA1_A1_f.exit.preheader.exitStub" type="BlockType">
    <controlInputObjs>_Z12convolution2PA4_fPA3_A3_KfPA2_A2_f.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="_ln0" coreId="0" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="86" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="409" pipe_depth="8" RegionName="VITIS_LOOP_78_1">
    <basic_blocks id="13" name="_Z12convolution2PA4_fPA3_A3_KfPA2_A2_f.exit" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split24</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z11maxPooling2PA2_A2_fPA1_A1_f.exit.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.split24</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_1" lineNumber="84" originalName="p" fileName="DNN.cpp" fileDirectory=".." coreId="0" contextFuncName="maxPooling2" bitwidth="5" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln78" lineNumber="78" fileName="DNN.cpp" fileDirectory=".." rtlName="icmp_ln78_fu_187_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxPooling2" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.36" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="78" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln78" lineNumber="78" fileName="DNN.cpp" fileDirectory=".." rtlName="add_ln78_fu_193_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="maxPooling2" bitwidth="5" opcode="add" m_display="0" m_delay="1.78" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="78" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln78" lineNumber="78" fileName="DNN.cpp" fileDirectory=".." coreId="0" contextFuncName="maxPooling2" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="78" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split24</controlInputObjs>
        <controlInputObjs>_Z11maxPooling2PA2_A2_fPA1_A1_f.exit.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="DNN.cpp">
        <validLinenumbers>84</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="97" name=".split24" type="BlockType">
      <controlInputObjs>_Z12convolution2PA4_fPA3_A3_KfPA2_A2_f.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z12convolution2PA4_fPA3_A3_KfPA2_A2_f.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_1_cast" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="p_1_cast_fu_557_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="87" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_s" lineNumber="81" fileName="DNN.cpp" fileDirectory=".." rtlName="tmp_s_fu_199_p3" coreId="0" contextFuncName="maxPooling2" bitwidth="7" opcode="bitconcatenate" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="81" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln81" lineNumber="81" fileName="DNN.cpp" fileDirectory=".." rtlName="zext_ln81_fu_207_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="81" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="conv2_output_addr" lineNumber="81" fileName="DNN.cpp" fileDirectory=".." coreId="0" contextFuncName="maxPooling2" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="81" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>conv2_output</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="or_ln84_6" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="or_ln84_6_fu_212_p2" coreId="0" contextFuncName="maxPooling2" bitwidth="7" opcode="or" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_1" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="tmp_1_fu_218_p3" coreId="0" contextFuncName="maxPooling2" bitwidth="64" opcode="bitconcatenate" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="conv2_output_addr_1" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." coreId="0" contextFuncName="maxPooling2" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>conv2_output</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="or_ln84_7" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="or_ln84_7_fu_227_p2" coreId="0" contextFuncName="maxPooling2" bitwidth="7" opcode="or" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln84" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="trunc_ln84_fu_415_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="6" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_2" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="tmp_2_fu_233_p3" coreId="0" contextFuncName="maxPooling2" bitwidth="64" opcode="bitconcatenate" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="conv2_output_addr_2" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." coreId="0" contextFuncName="maxPooling2" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>conv2_output</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="or_ln84_8" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="or_ln84_8_fu_242_p2" coreId="0" contextFuncName="maxPooling2" bitwidth="7" opcode="or" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln84_1" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="trunc_ln84_1_fu_522_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="6" opcode="trunc" nodeLabel="6.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_3" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="tmp_3_fu_248_p3" coreId="0" contextFuncName="maxPooling2" bitwidth="64" opcode="bitconcatenate" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="conv2_output_addr_3" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." coreId="0" contextFuncName="maxPooling2" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>conv2_output</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="max_value" lineNumber="81" originalName="max_value" fileName="DNN.cpp" fileDirectory=".." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="83" contextFuncName="maxPooling2" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="81" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="conv2_output_load" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="83" contextFuncName="maxPooling2" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="bitcast_ln84" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="bitcast_ln84_fu_262_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_4" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="tmp_4_fu_266_p4" coreId="0" contextFuncName="maxPooling2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln84_2" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="trunc_ln84_2_fu_276_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="23" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="bitcast_ln84_1" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="bitcast_ln84_1_fu_280_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_5" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="tmp_5_fu_284_p4" coreId="0" contextFuncName="maxPooling2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln84_3" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="trunc_ln84_3_fu_294_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="23" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln84" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="icmp_ln84_fu_298_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxPooling2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.55" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln84_1" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="icmp_ln84_1_fu_304_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxPooling2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.44" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="or_ln84" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="or_ln84_fu_322_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="maxPooling2" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln84_2" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="icmp_ln84_2_fu_310_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxPooling2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.55" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="icmp_ln84_3" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="icmp_ln84_3_fu_316_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxPooling2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.44" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="or_ln84_1" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="or_ln84_1_fu_326_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="maxPooling2" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="and_ln84" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="and_ln84_fu_330_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="maxPooling2" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_6" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="maxPooling2" bitwidth="1" opcode="fcmp" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="and_ln84_1" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="and_ln84_1_fu_336_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="maxPooling2" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_delay="0.97" m_topoIndex="39" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="trunc_ln84_4" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="trunc_ln84_4_fu_418_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="4" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_7" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="tmp_7_fu_342_p4" coreId="0" contextFuncName="maxPooling2" bitwidth="7" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln84" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="zext_ln84_fu_351_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_67_cast" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="tmp_67_cast_fu_421_p4" coreId="0" contextFuncName="maxPooling2" bitwidth="6" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="conv2_output_addr_4" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." coreId="0" contextFuncName="maxPooling2" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>conv2_output</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="conv2_output_load_4" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="83" contextFuncName="maxPooling2" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="conv2_output_load_1" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="83" contextFuncName="maxPooling2" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="bitcast_ln84_2" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="bitcast_ln84_2_fu_356_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_8" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="tmp_8_fu_359_p4" coreId="0" contextFuncName="maxPooling2" bitwidth="8" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln84_5" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="trunc_ln84_5_fu_369_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="23" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="bitcast_ln84_3" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="bitcast_ln84_3_fu_373_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_9" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="tmp_9_fu_377_p4" coreId="0" contextFuncName="maxPooling2" bitwidth="8" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="trunc_ln84_6" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="trunc_ln84_6_fu_387_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="23" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="icmp_ln84_4" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="icmp_ln84_4_fu_391_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxPooling2" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.55" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="icmp_ln84_5" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="icmp_ln84_5_fu_397_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxPooling2" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.44" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="or_ln84_2" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="or_ln84_2_fu_430_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="maxPooling2" bitwidth="1" opcode="or" nodeLabel="4.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="icmp_ln84_6" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="icmp_ln84_6_fu_403_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxPooling2" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.55" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="icmp_ln84_7" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="icmp_ln84_7_fu_409_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxPooling2" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.44" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="or_ln84_3" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="or_ln84_3_fu_434_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="maxPooling2" bitwidth="1" opcode="or" nodeLabel="4.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="and_ln84_2" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="and_ln84_2_fu_438_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="maxPooling2" bitwidth="1" opcode="and" nodeLabel="4.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="tmp_10" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="maxPooling2" bitwidth="1" opcode="fcmp" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="and_ln84_3" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="and_ln84_3_fu_444_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="maxPooling2" bitwidth="1" opcode="and" nodeLabel="4.0" m_display="0" m_delay="0.97" m_topoIndex="61" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="select_ln84" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="select_ln84_fu_450_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="maxPooling2" bitwidth="6" opcode="select" nodeLabel="4.0" m_display="0" m_delay="1.18" m_topoIndex="62" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="zext_ln84_1" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="zext_ln84_1_fu_458_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="conv2_output_addr_5" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." coreId="0" contextFuncName="maxPooling2" bitwidth="6" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>conv2_output</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="conv2_output_load_5" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="83" contextFuncName="maxPooling2" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="conv2_output_load_2" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="83" contextFuncName="maxPooling2" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="bitcast_ln84_4" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="bitcast_ln84_4_fu_463_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="32" opcode="bitcast" nodeLabel="5.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="tmp_11" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="tmp_11_fu_466_p4" coreId="0" contextFuncName="maxPooling2" bitwidth="8" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="trunc_ln84_7" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="trunc_ln84_7_fu_476_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="23" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="bitcast_ln84_5" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="bitcast_ln84_5_fu_480_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="32" opcode="bitcast" nodeLabel="5.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="tmp_12" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="tmp_12_fu_484_p4" coreId="0" contextFuncName="maxPooling2" bitwidth="8" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="trunc_ln84_8" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="trunc_ln84_8_fu_494_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="23" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="icmp_ln84_8" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="icmp_ln84_8_fu_498_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxPooling2" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.55" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="icmp_ln84_9" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="icmp_ln84_9_fu_504_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxPooling2" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="2.44" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="or_ln84_4" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="or_ln84_4_fu_525_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="maxPooling2" bitwidth="1" opcode="or" nodeLabel="6.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="icmp_ln84_10" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="icmp_ln84_10_fu_510_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxPooling2" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.55" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="icmp_ln84_11" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="icmp_ln84_11_fu_516_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxPooling2" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="2.44" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="or_ln84_5" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="or_ln84_5_fu_529_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="maxPooling2" bitwidth="1" opcode="or" nodeLabel="6.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="and_ln84_4" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="and_ln84_4_fu_533_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="maxPooling2" bitwidth="1" opcode="and" nodeLabel="6.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="tmp_13" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="maxPooling2" bitwidth="1" opcode="fcmp" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="and_ln84_5" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="and_ln84_5_fu_539_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="maxPooling2" bitwidth="1" opcode="and" nodeLabel="6.0" m_display="0" m_delay="0.97" m_topoIndex="81" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="select_ln84_1" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="select_ln84_1_fu_545_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="maxPooling2" bitwidth="6" opcode="select" nodeLabel="6.0" m_display="0" m_delay="1.18" m_topoIndex="82" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="zext_ln84_2" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." rtlName="zext_ln84_2_fu_552_p1" coreId="0" contextFuncName="maxPooling2" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="83" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="conv2_output_addr_6" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." coreId="0" contextFuncName="maxPooling2" bitwidth="6" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="84" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>conv2_output</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="conv2_output_load_6" lineNumber="84" fileName="DNN.cpp" fileDirectory=".." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="83" contextFuncName="maxPooling2" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="85" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="84" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="pool2_output_0_0_addr" lineNumber="90" fileName="DNN.cpp" fileDirectory=".." coreId="0" contextFuncName="maxPooling2" bitwidth="4" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="88" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="90" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>pool2_output_0_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="pool2_output_0_0_addr_write_ln90" lineNumber="90" fileName="DNN.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="maxPooling2" opcode="store" nodeLabel="7.0" m_display="0" m_delay="2.32" m_topoIndex="89" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="90" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="p_write_ln78" lineNumber="78" fileName="DNN.cpp" fileDirectory=".." coreId="0" contextFuncName="maxPooling2" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="78" fileDirectory="D:\hls\C++\test" functionName="maxPooling2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="br_ln0" coreId="0" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="90" m_clusterGroupNumber="-1">
        <controlInputObjs>_Z12convolution2PA4_fPA3_A3_KfPA2_A2_f.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="DNN.cpp">
        <validLinenumbers>84</validLinenumbers>
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="p_1_reg_568">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_addr_3_reg_604">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="p_reg_561">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="or_ln84_8_reg_599">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln84_8_reg_701">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_addr_1_reg_584">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_load_5_reg_696">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln84_11_reg_716">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln84_10_reg_711">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_addr_reg_579">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln84_3_reg_634">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_load_4_reg_661">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="select_ln84_reg_686">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln84_9_reg_706">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln84_6_reg_676">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_load_2_reg_645">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln84_5_reg_671">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_addr_2_reg_594">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_addr_4_reg_656">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln84_reg_619">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln78_reg_575">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="max_value_reg_609">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="or_ln84_7_reg_589">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln84_1_reg_624">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_addr_6_reg_721">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_addr_5_reg_691">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln84_2_reg_629">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_load_reg_614">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="and_ln84_1_reg_651">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_load_1_reg_639">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln84_7_reg_681">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln84_4_reg_666">
    <nodeIds>60</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_67_cast_fu_421">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln84_fu_322">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln84_2_fu_356">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln84_3_fu_316">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_233">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln84_5_fu_397">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln84_5_fu_369">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln84_fu_351">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln84_2_fu_438">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln84_2_fu_310">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_output_addr_4_gep_fu_125">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln84_4_fu_391">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln84_6_fu_212">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln78_fu_193">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln84_5_fu_480">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_output_addr_gep_fu_64">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln84_1_fu_280">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_248">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_266">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln84_7_fu_409">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_output_addr_3_gep_fu_85">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln84_1_fu_522">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln84_4_fu_463">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln78_fu_187">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool2_output_0_0_addr_gep_fu_149">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_284">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_output_addr_6_gep_fu_141">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_fu_60">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_199">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln84_1_fu_326">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln84_1_fu_545">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln84_5_fu_529">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln84_1_fu_458">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln84_2_fu_552">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln84_fu_262">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln84_2_fu_276">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln81_fu_207">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln84_3_fu_294">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln84_fu_330">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln84_10_fu_510">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_output_addr_1_gep_fu_71">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_466">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_218">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln84_fu_415">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln84_4_fu_418">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln84_6_fu_387">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_output_addr_5_gep_fu_133">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln84_3_fu_373">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_342">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln84_4_fu_533">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln84_5_fu_539">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln84_8_fu_498">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln84_1_fu_336">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln84_2_fu_430">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln84_3_fu_434">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln84_1_fu_304">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_output_addr_2_gep_fu_78">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln84_7_fu_227">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln84_8_fu_494">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln84_7_fu_476">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln84_fu_450">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln84_11_fu_516">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln84_9_fu_504">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_377">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln84_6_fu_403">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_359">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln84_4_fu_525">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln84_fu_298">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_484">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_1_cast_fu_557">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln84_3_fu_444">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln84_8_fu_242">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_169">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_163">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_174">
    <nodeIds>87</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_1_load_fu_184">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_179">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln78_store_fu_257">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv2_output">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_output" portID="1">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_output" portID="2">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_output" portID="3">
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_output" portID="4">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_output" portID="5">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_output" portID="6">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pool2_output_0_0">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <ioPorts name="conv2_output(p0)">
    <contents name="load">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_output(p1)">
    <contents name="load">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_output(p2)">
    <contents name="load">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_output(p3)">
    <contents name="load">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_output(p4)">
    <contents name="load">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_output(p5)">
    <contents name="load">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_output(p6)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool2_output_0_0(p0)">
    <contents name="store">
      <nodeIds>94</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="73" stage="2" latency="2"/>
      <operations id="95" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="52" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="67" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="22" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="72" stage="1" latency="2"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="87" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="26" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="2"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="2" latency="2"/>
      <operations id="98" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="14" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="2"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="DNN_Pipeline_VITIS_LOOP_78_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="24" mMaxLatency="24">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_78_1" mII="1" mDepth="8" mMinTripCount="16" mMaxTripCount="16" mMinLatency="22" mMaxLatency="22" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>97</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>99</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
