<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1685645661966">
  <ports id="1" name="temp_input" type="PortType" coreName="RAM_1WnR" coreId="1852142702" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="input_r" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="59" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.0"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="118" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="q" originalName="q" coreId="1528970616" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="p" originalName="p" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten" coreId="788537856" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten_write_ln0" coreId="1769104758" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="p_write_ln0" coreId="1347374924" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="q_write_ln0" coreId="1634561908" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="1818634290" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="52" name=".preheader6.preheader.preheader.exitStub" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln0" coreId="513" opcode="ret" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="193" pipe_depth="2" RegionName="VITIS_LOOP_18_1_VITIS_LOOP_19_2">
    <basic_blocks id="17" name="block_17" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split54</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader6.preheader.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.split54</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten_load" lineNumber="18" fileName="DNN.cpp" fileDirectory=".." coreId="892154672" contextFuncName="convolution1" bitwidth="7" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="18" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln18" lineNumber="18" fileName="DNN.cpp" fileDirectory=".." rtlName="icmp_ln18_fu_108_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="convolution1" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.48" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="18" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln18_1" lineNumber="18" fileName="DNN.cpp" fileDirectory=".." rtlName="add_ln18_1_fu_114_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="convolution1" bitwidth="7" opcode="add" m_display="0" m_delay="1.87" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="18" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln18" lineNumber="18" fileName="DNN.cpp" fileDirectory=".." coreId="1663041570" contextFuncName="convolution1" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="18" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split54</controlInputObjs>
        <controlInputObjs>.preheader6.preheader.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="DNN.cpp">
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name=".split54" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="q_load" lineNumber="19" fileName="DNN.cpp" fileDirectory=".." coreId="744305499" contextFuncName="convolution1" bitwidth="4" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="19" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="p_load" lineNumber="18" fileName="DNN.cpp" fileDirectory=".." coreId="2204260160" contextFuncName="convolution1" bitwidth="4" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="18" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln18" lineNumber="18" fileName="DNN.cpp" fileDirectory=".." rtlName="add_ln18_fu_126_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="convolution1" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="18" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln19" lineNumber="19" fileName="DNN.cpp" fileDirectory=".." rtlName="icmp_ln19_fu_132_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="convolution1" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="19" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln18" lineNumber="18" fileName="DNN.cpp" fileDirectory=".." rtlName="select_ln18_fu_138_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="convolution1" bitwidth="4" opcode="select" m_display="0" m_delay="1.02" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="18" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln18_1" lineNumber="18" fileName="DNN.cpp" fileDirectory=".." rtlName="select_ln18_1_fu_146_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="convolution1" bitwidth="4" opcode="select" m_display="0" m_delay="1.02" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="18" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_s" lineNumber="20" fileName="DNN.cpp" fileDirectory=".." rtlName="tmp_s_fu_154_p3" coreId="539446862" contextFuncName="convolution1" bitwidth="7" opcode="bitconcatenate" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="20" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_21" lineNumber="20" fileName="DNN.cpp" fileDirectory=".." rtlName="tmp_21_fu_162_p3" coreId="1768713327" contextFuncName="convolution1" bitwidth="5" opcode="bitconcatenate" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="20" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln20_2" lineNumber="20" fileName="DNN.cpp" fileDirectory=".." rtlName="zext_ln20_2_fu_170_p1" coreId="544436335" contextFuncName="convolution1" bitwidth="7" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="20" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln20_2" lineNumber="20" fileName="DNN.cpp" fileDirectory=".." rtlName="add_ln20_2_fu_174_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="convolution1" bitwidth="7" opcode="add" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="20" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln20_3" lineNumber="20" fileName="DNN.cpp" fileDirectory=".." rtlName="zext_ln20_3_fu_180_p1" coreId="1879060089" contextFuncName="convolution1" bitwidth="7" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="20" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln20_3" lineNumber="20" fileName="DNN.cpp" fileDirectory=".." rtlName="add_ln20_3_fu_184_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="convolution1" bitwidth="7" opcode="add" m_display="0" m_delay="3.58" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="20" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln20_4" lineNumber="20" fileName="DNN.cpp" fileDirectory=".." rtlName="zext_ln20_4_fu_236_p1" coreId="1414750021" contextFuncName="convolution1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="20" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="temp_input_addr_2" lineNumber="20" fileName="DNN.cpp" fileDirectory=".." coreId="1852403305" contextFuncName="convolution1" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="20" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>temp_input</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="q_cast" lineNumber="18" fileName="DNN.cpp" fileDirectory=".." rtlName="q_cast_fu_190_p1" coreId="1936018748" contextFuncName="convolution1" bitwidth="5" opcode="zext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="18" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln20_1" lineNumber="20" fileName="DNN.cpp" fileDirectory=".." rtlName="add_ln20_1_fu_194_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="convolution1" bitwidth="5" opcode="add" m_display="0" m_delay="1.78" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="20" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln20" lineNumber="20" fileName="DNN.cpp" fileDirectory=".." rtlName="zext_ln20_fu_200_p1" coreId="875376688" contextFuncName="convolution1" bitwidth="7" opcode="zext" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="20" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln20" lineNumber="20" fileName="DNN.cpp" fileDirectory=".." rtlName="add_ln20_fu_204_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="convolution1" bitwidth="7" opcode="add" m_display="0" m_delay="1.87" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="20" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln20_1" lineNumber="20" fileName="DNN.cpp" fileDirectory=".." rtlName="zext_ln20_1_fu_210_p1" coreId="1768845161" contextFuncName="convolution1" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="20" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="input_addr" lineNumber="20" fileName="DNN.cpp" fileDirectory=".." coreId="1380927064" contextFuncName="convolution1" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="20" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="input_load" lineNumber="20" fileName="DNN.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="convolution1" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="20" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="bitcast_ln20" lineNumber="20" fileName="DNN.cpp" fileDirectory=".." rtlName="temp_input_d0" coreId="2171161152" contextFuncName="convolution1" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="20" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="temp_input_addr_2_write_ln20" lineNumber="20" fileName="DNN.cpp" fileDirectory=".." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="83" contextFuncName="convolution1" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="20" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln19" lineNumber="19" fileName="DNN.cpp" fileDirectory=".." rtlName="add_ln19_fu_215_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="convolution1" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="19" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="indvar_flatten_write_ln18" lineNumber="18" fileName="DNN.cpp" fileDirectory=".." coreId="2172653664" contextFuncName="convolution1" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="18" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="p_write_ln18" lineNumber="18" fileName="DNN.cpp" fileDirectory=".." coreId="2172661632" contextFuncName="convolution1" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="18" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="q_write_ln19" lineNumber="19" fileName="DNN.cpp" fileDirectory=".." coreId="2171162016" contextFuncName="convolution1" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DNN.cpp" linenumber="19" fileDirectory="D:\hls\C++\test" functionName="convolution1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln0" coreId="2172657600" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <controlInputObjs>block_17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="DNN.cpp">
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="q_reg_245">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_259">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="p_reg_252">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="add_ln20_3_reg_269">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="input_addr_reg_274">
    <nodeIds>41</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln20_3_fu_180">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_108">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln18_fu_138">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln20_3_fu_184">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln18_1_fu_114">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln18_1_fu_146">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln20_fu_240">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_addr_gep_fu_64">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_fu_200">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln20_fu_204">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln18_fu_126">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="q_cast_fu_190">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_2_fu_170">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_fu_56">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln20_1_fu_194">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_60">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln20_2_fu_174">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_132">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="q_fu_52">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_154">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_input_addr_2_gep_fu_77">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_21_fu_162">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_4_fu_236">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_1_fu_210">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln19_fu_215">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_95">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_100">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_90">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_226">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="q_load_load_fu_120">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_221">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_105">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln19_store_fu_231">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="p_load_load_fu_123">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <memoryPorts dataString="input_r">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="temp_input">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp_input(p0)">
    <contents name="store">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="DNN_Pipeline_VITIS_LOOP_18_1_VITIS_LOOP_19_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="102" mMaxLatency="102">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_18_1_VITIS_LOOP_19_2" mII="1" mDepth="2" mMinTripCount="100" mMaxTripCount="100" mMinLatency="100" mMaxLatency="100" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
